# agentic-release-governance-platform

./: .gitignore  .mcp.json  CLAUDE.md  README.md  ReleaseAssistant.slnx
.claude/agents/: azure-devops-analysis-agent.md  communication-agent.md  pipeline-agent.md  pull-request-agent.md  release-document-agent.md  release-orchestrator.md  validation-agent.md  work-item-agent.md
.cursor/rules/: azure-devops-analysis-agent.mdc  communication-agent.mdc  pipeline-agent.mdc  pull-request-agent.mdc  release-assistant.mdc  release-document-agent.mdc  release-orchestrator.mdc  validation-agent.mdc  work-item-agent.mdc
.github/: copilot-instructions.md
.github/agents/: azure-devops-analysis-agent.agent.md  communication-agent.agent.md  pipeline-agent.agent.md  pull-request-agent.agent.md  release-document-agent.agent.md  release-orchestrator.agent.md  validation-agent.agent.md  work-item-agent.agent.md
.github/instructions/: release-assistant.instructions.md
.github/prompts/: generate-release-document.prompt.md  prepare-release.prompt.md  validate-release.prompt.md
docs/: glossary.md
docs/agents/: agents-overview.md  azure-devops-analysis-agent.md  communication-agent.md  document-agent.md  pipeline-agent.md  pull-request-agent.md  release-orchestrator-agent.md  rollback-agent.md  validation-agent.md  work-item-agent.md
docs/api/: agent-api-flow.md  api-specification.md  copilot-agent-api-flow.md
docs/architecture/: agentic-architecture.md  azure-devops-integration.md  copilot-first-architecture.md  mcp-first-architecture.md  system-architecture.md
docs/copilot/: copilot-agent-files.md  copilot-agent-strategy.md  mcp-configuration-for-copilot.md
docs/database/: database-model.md
docs/development/: getting-started.md  release-orchestrator-run-learnings.md
docs/hosts/: agent-hosts-overview.md  claude.md  cursor.md  github-copilot.md
docs/mcp/: custom-release-governance-mcp.md  mcp-strategy.md  mcp-tool-contracts.md  release-governance-mcp-server-spec.md
docs/product/: agent-host-requirements.md  mvp-scope.md  product-requirements.md  updated-requirements-copilot-agents.md  user-flows.md
docs/prompts/: agent-prompts.md  ai-coding-agent-build-prompt.md  system-instructions.md
docs/roadmap/: copilot-first-mvp-roadmap.md  future-roadmap.md  mcp-first-mvp-roadmap.md  mvp-roadmap.md
docs/security/: security-model.md  validation-rules.md
docs/testing/: testing-strategy.md
src/ReleaseAssistant.Agents/: ReleaseAssistant.Agents.csproj  ServiceRegistration.cs
src/ReleaseAssistant.Agents/Documents/: MarkdownDocumentGenerator.cs
src/ReleaseAssistant.Api/: Program.cs  ReleaseAssistant.Api.csproj  appsettings.Development.json  appsettings.json  seed-data.json
src/ReleaseAssistant.Api/Controllers/: ApplicationMappingsController.cs  ReleasesController.cs
src/ReleaseAssistant.Application/: ReleaseAssistant.Application.csproj  ServiceRegistration.cs
src/ReleaseAssistant.AzureDevOps/: AzureDevOpsClient.cs  AzureDevOpsDataCollector.cs  AzureDevOpsOptions.cs  ReleaseAssistant.AzureDevOps.csproj  ServiceRegistration.cs
src/ReleaseAssistant.Infrastructure/: ReleaseAssistant.Infrastructure.csproj  ServiceRegistration.cs
src/ReleaseAssistant.McpServer/: Program.cs  ReleaseAssistant.McpServer.csproj  appsettings.json
src/ReleaseAssistant.McpServer/Properties/: launchSettings.json
src/ReleaseAssistant.McpServer/Tools/: McpResponse.cs  ReleaseGovernanceTools.cs
src/frontend/: pnpm-lock.yaml
tests/ReleaseAssistant.Tests/: AnalysisStatusStoreTests.cs  Class1.cs  ReleaseAssistant.Tests.csproj  (+5 more)
(+54 files in other folders)
